# mfapp

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle  sonar-project.properties  techstack.md  techstack.yml  tsconfig.json
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
gradle/: code-quality.gradle
src/main/java/com/mfscreener/mfapp/: AngularForwardController.java  MfAppApplication.java
src/main/java/com/mfscreener/mfapp/config/: AngularLocalConfig.java  DomainConfig.java  Initializer.java  JacksonConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/mfscreener/mfapp/mfscheme/: MfScheme.java  MfSchemeController.java  MfSchemeDTO.java  MfSchemeDtoToEntityMapper.java  MfSchemeEntityToDtoMapper.java  MfSchemeRepository.java  MfSchemeService.java
src/main/java/com/mfscreener/mfapp/mfschemenav/: MFSchemeNav.java  MFSchemeNavRepository.java  MfSchemeNav.java  MfSchemeNavRepository.java  MfSchemeNavService.java
src/main/java/com/mfscreener/mfapp/mfschemetype/: MfSchemeType.java  MfSchemeTypeRepository.java  MfSchemeTypeService.java
src/main/java/com/mfscreener/mfapp/usercasdetails/: CASType.java  FileType.java  UserCASDetails.java  UserCASDetailsDTO.java  UserCASDetailsRepository.java  UserCASDetailsResource.java  UserCASDetailsService.java  UserCASDetailsUserInfoUnique.java
src/main/java/com/mfscreener/mfapp/userfoliodetails/: UserFolioDetails.java  UserFolioDetailsRepository.java
src/main/java/com/mfscreener/mfapp/userinfo/: UserInfo.java  UserInfoDTO.java  UserInfoRepository.java  UserInfoResource.java  UserInfoService.java
src/main/java/com/mfscreener/mfapp/userschemedetails/: UserSchemeDetails.java  UserSchemeDetailsRepository.java
src/main/java/com/mfscreener/mfapp/usertransactiondetails/: TransactionType.java  UserTransactionDetails.java  UserTransactionDetailsRepository.java
src/main/java/com/mfscreener/mfapp/util/: AppConstants.java  CustomCollectors.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/java/com/mfscreener/mfapp/web/exception/: DataProcessingException.java  FileNotFoundException.java  MfAppClientException.java
src/main/java/com/mfscreener/mfapp/web/model/: PagedResult.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 01-mf-schemes.xml  02-mf-scheme-navs.xml  03-mf-scheme-types.xml  04-user-cas-details.xml  05-user-info.xml  06-user-folio-details.xml  07-user-schema-details.xml  08-user-transaction-details.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.routes.ts
src/main/webapp/app/common/: title-strategy.injectable.ts
src/main/webapp/app/common/header/: header.component.html
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/mfscheme/: mfscheme-list.component.html  mfscheme-list.component.spec.ts  mfscheme-list.component.ts  mfscheme.model.ts  mfscheme.service.ts
src/main/webapp/app/user-c-a-s-details/: user-c-a-s-details-add.component.html  user-c-a-s-details-add.component.ts  user-c-a-s-details-edit.component.html  user-c-a-s-details-edit.component.ts  user-c-a-s-details-list.component.html  user-c-a-s-details-list.component.ts  user-c-a-s-details.model.ts  user-c-a-s-details.service.ts
src/main/webapp/app/user-info/: user-info-add.component.html  user-info-add.component.ts  user-info-edit.component.html  user-info-edit.component.ts  user-info-list.component.html  user-info-list.component.ts  user-info.model.ts  user-info.service.ts
src/main/webapp/app/usercasdetails/: usercasdetails-add.component.html  usercasdetails-add.component.ts  usercasdetails-edit.component.html  usercasdetails-edit.component.ts  usercasdetails-list.component.html  usercasdetails-list.component.ts  usercasdetails.model.ts  usercasdetails.service.ts
src/main/webapp/app/userinfo/: userinfo-add.component.html  userinfo-add.component.ts  userinfo-edit.component.html  userinfo-edit.component.ts  userinfo-list.component.html  userinfo-list.component.ts  userinfo.model.ts  userinfo.service.ts
src/test/java/com/mfscreener/mfapp/: ApplicationIntegrationTest.java  SchemaValidationPostgresTest.java  TestMfAppApplication.java
src/test/java/com/mfscreener/mfapp/common/: AbstractIntegrationTest.java
src/test/java/com/mfscreener/mfapp/mfscheme/: MfSchemeControllerIntTest.java
(+1 files in other folders)
