spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/mfApp}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
