spring.application.name=mfapp

################ Database #####################
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserCASDetailsUserInfoUnique=USER_CASDETAILS_USER_INFO_UNIQUE

spring.docker.compose.lifecycle-management=start-only
springdoc.pathsToMatch=/api/**

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,loggers,metrics,prometheus,caches
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.prometheus.metrics.export.step=10s
management.tracing.sampling.probability=1.0
management.observations.key-values.application=${spring.application.name}
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true